<!-- <Window> is the main window of the app that pops up-->
<!-- x:Class="InventoryApp.MainWindow" links this XAML file to the C# code in the MainWindow file-->
<!-- xmlns and xmlns:x define what resources the app can use -->
<!-- The Title is the tile of the app and height and width is the size of the window that opens -->
<!-- xmlns:d,xmlns:mc,mc are all used to implement design time data I can use d:(data) to create a item that only shows in the IDE preview -->
<Window x:Class="InvTrackerApp.PreMadeListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Pre-made lists" Height="350" Width="400">
    <Grid Margin="10">
        <!-- Makes three rows, first two auto height based on space they need * used to take the rest of the space -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />  
                <ColumnDefinition Width="Auto" />    
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" 
                     materialDesign:HintAssist.Hint="Search pre-made lists" 
                     Margin="0,0,10,0" 
                     VerticalAlignment="Center" />

            <Button Grid.Column="1" Content="Back" Width="Auto" Click="GoBack_Click" VerticalAlignment="Center"/>
        </Grid>

        <!-- Listbox is a list of items, it is given the ItemList name so it can be accessed from the code and placed
        in the last row of the grid -->
        <ListBox x:Name="PreMadeLists" 
                 Grid.Row="1" 
                 ItemsSource="{Binding preMadeLists}" 
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    
                        <TextBlock Grid.Column="0" 

                                   Text="{Binding Name}" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Stretch"
                                   TextWrapping="Wrap"
                                   Margin="0,0,10,0" />
                        
                        <Button Grid.Column="1" 
                                Content="Delete" 
                                Margin="0,0,10,0"
                                Click="RemoveButton_Click" 
                                Tag="{Binding}"/>
                        
                        <Button Grid.Column="2" 
                                Content="Add" 
                                Click="ListAddButton_Click" 
                                Tag="{Binding}"
                                IsEnabled="{Binding CanAdd}"/>
                    </Grid>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>    
        </ListBox>        
        
        <Button Grid.Row="2" Margin = "0,10,0,0" Content="Create Custom List" Width="Auto" Click="OpenCreateCustomListWindow_Click" VerticalAlignment="Center"/>
        
    </Grid>
</Window>
